{
  "name": "js_modules",
  "version": "1.0.0",
  "description": "practice to use webpack to bundle js modules",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smalltide/js_modules.git"
  },
  "author": "ice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smalltide/js_modules/issues"
  },
  "homepage": "https://github.com/smalltide/js_modules#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "webpack": "^2.2.0-rc.0"
  }
}
